NEXT_PUBLIC_ADMIN_EMAIL=adminemail@email.com
NEXTAUTH_URL=http://127.0.0.1:3000
# VERCEL_URL=https://nogueira-bar-web-site.vercel.app
FDS_SECRET=BWQ09Rr1E5EWtn93xEeJO7PzwTr6LPM/qxKR4SYSaBs=

GOOGLE_ID='googleId'
GOOGLE_SECRET=GOOGLE_SECRET_KEY
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=DASJHDSADSA
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=EmailSender
FACEBOOK_CLIENT_ID="1"
FACEBOOK_CLIENT_SECRET="1"


DATABASE_URL=''


